{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-workspace",
  "compatibility_date": "2026-09-22",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-workspace-db",
      "database_id": "cc6c4974-2280-4247-9627-705d08512ebf",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FILES",
      "id": "d44b29d81fe9441484579dcddbddc85f"
    }
  ],
  "vars": {
    "GEMINI_MODEL": "gemini-3.8-flash"
  }
}
